# promos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gammadesv/promos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gammadesv/promos/: MainActivity.kt
app/src/main/java/com/gammadesv/promos/data/models/: Restaurante.kt  promocion.kt
app/src/main/java/com/gammadesv/promos/data/repos/: FirebaseRepo.kt
app/src/main/java/com/gammadesv/promos/ui/components/: PromoCard.kt
app/src/main/java/com/gammadesv/promos/ui/screens/: DetallePromoScreen.kt  HomeScreen.kt
app/src/main/java/com/gammadesv/promos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gammadesv/promos/ui/viewmodels/: DetalleViewModel.kt  DetalleViewModelFactory.kt  PromoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gammadesv/promos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
